﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProjectUnity", "Assembly-CSharp.csproj", "{BE7C9884-4358-AB39-6AD8-F0047B1E0057}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BE7C9884-4358-AB39-6AD8-F0047B1E0057}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BE7C9884-4358-AB39-6AD8-F0047B1E0057}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BE7C9884-4358-AB39-6AD8-F0047B1E0057}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BE7C9884-4358-AB39-6AD8-F0047B1E0057}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
